# Set execution policy
Set-ExecutionPolicy Unrestricted -Force
New-Item -ItemType directory -Path 'C:\temp'

# Create Directory in F drive
mkdir f:\website-code

# Download website code from Github
Invoke-WebRequest https://github.com/ahmadzahoory/gcpcev2/raw/main/lab-02-03-code.zip -OutFile f:\website-code\lab-02-03-code.zip

# Unzip .zip file
Expand-Archive f:\website-code\lab-02-03-code.zip -DestinationPath f:\lab-02-03-code


# Install IIS and Web Management Tools.
Import-Module ServerManager
install-windowsfeature web-server, web-webserver -IncludeAllSubFeature
install-windowsfeature web-mgmt-tools

# Change physical path of a site
Import-Module WebAdministration
Set-ItemProperty -path "IIS:\Sites\Default Web Site\" -name physicalPath -value "f:\lab-02-03-code"

# Restart IIS
iisreset /restart

# Assigning file access rights to IIS_IUSRS
$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule("BUILTIN\IIS_IUSRS", "FullControl", "Allow")
$acl = Get-ACL "f:\lab-02-03-code"
$acl.AddAccessRule($accessRule)
Set-ACL -Path "f:\lab-02-03-code" -ACLObject $acl

# End

